<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>{{ config.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='android-styles.css') }}" rel="stylesheet">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="LotusXRP">
    
    <!-- Android-specific meta tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="LotusXRP">
    <meta name="msapplication-TileColor" content="#667eea">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/manifest.json">
    
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover:hover { transform: translateY(-2px); transition: all 0.3s ease; }
        
        /* Mobile-first responsive styles */
        .mobile-nav {
            display: none;
        }
        
        .desktop-nav {
            display: flex;
        }
        
        /* Enhanced mobile styles */
        @media (max-width: 768px) {
            .mobile-nav {
                display: block;
            }
            
            .desktop-nav {
                display: none;
            }
            
            .mobile-menu {
                position: fixed;
                top: 0;
                left: -100%;
                width: 85%;
                height: 100vh;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                transition: left 0.3s ease;
                z-index: 1000;
                padding: 1rem;
                overflow-y: auto;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            }
            
            .mobile-menu.active {
                left: 0;
            }
            
            .mobile-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
                display: none;
                backdrop-filter: blur(2px);
            }
            
            .mobile-overlay.active {
                display: block;
            }
            
            /* Touch-friendly buttons */
            .touch-button {
                min-height: 48px;
                min-width: 48px;
                padding: 12px;
                border-radius: 8px;
                transition: all 0.2s ease;
            }
            
            .touch-button:active {
                transform: scale(0.95);
                background-color: rgba(255, 255, 255, 0.1);
            }
            
            /* Larger text for mobile readability */
            .mobile-text {
                font-size: 1.1rem;
                line-height: 1.6;
            }
            
            /* Mobile-optimized cards */
            .mobile-card {
                margin: 0.5rem 0;
                padding: 1rem;
                border-radius: 12px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            /* Mobile grid layouts */
            .mobile-grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .mobile-grid-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0.75rem;
            }
            
            /* Mobile form styles */
            .mobile-form input,
            .mobile-form select,
            .mobile-form textarea {
                font-size: 16px; /* Prevents zoom on iOS */
                padding: 12px 16px;
                border-radius: 8px;
                border: 2px solid #e5e7eb;
                transition: border-color 0.2s ease;
            }
            
            .mobile-form input:focus,
            .mobile-form select:focus,
            .mobile-form textarea:focus {
                border-color: #667eea;
                outline: none;
                box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            }
            
            /* Mobile navigation improvements */
            .mobile-nav-item {
                display: flex;
                align-items: center;
                padding: 12px 16px;
                margin: 4px 0;
                border-radius: 8px;
                transition: all 0.2s ease;
                text-decoration: none;
                color: white;
            }
            
            .mobile-nav-item:hover,
            .mobile-nav-item:active {
                background-color: rgba(255, 255, 255, 0.1);
                transform: translateX(4px);
            }
            
            .mobile-nav-item i {
                width: 24px;
                margin-right: 12px;
                text-align: center;
            }
        }
        
        /* Tablet styles */
        @media (min-width: 769px) and (max-width: 1024px) {
            .tablet-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .touch-button {
                min-height: 44px;
                min-width: 44px;
                padding: 10px;
            }
        }
        
        /* Large mobile styles */
        @media (min-width: 481px) and (max-width: 768px) {
            .large-mobile-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
        
        /* Small mobile styles */
        @media (max-width: 480px) {
            .small-mobile-padding {
                padding: 0.75rem;
            }
            
            .small-mobile-text {
                font-size: 0.9rem;
            }
            
            .small-mobile-button {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* Loading spinner */
        .loading-spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Better touch targets */
        .touch-target {
            min-height: 48px;
            min-width: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        /* Improved form inputs for mobile */
        input, select, textarea {
            font-size: 16px; /* Prevents zoom on iOS */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        
        /* Android-specific optimizations */
        .android-optimized {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .android-optimized .touch-button {
            -webkit-tap-highlight-color: rgba(102, 126, 234, 0.2);
        }
        
        /* Mobile-optimized animations */
        @media (prefers-reduced-motion: no-preference) {
            .mobile-animate {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            
            .mobile-animate:hover {
                transform: translateY(-2px);
            }
        }
        
        /* Keyboard open state */
        .keyboard-open {
            padding-bottom: 0;
        }
        
        .keyboard-open .fixed.bottom-4 {
            bottom: 20px;
        }
        
        /* Pull to refresh indicator */
        .pull-to-refresh {
            position: fixed;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(102, 126, 234, 0.9);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .pull-to-refresh.active {
            opacity: 1;
        }
        
        /* Mobile status bar */
        .mobile-status-bar {
            height: env(safe-area-inset-top);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        /* Safe area support */
        .safe-area-padding {
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        /* Mobile card enhancements */
        .mobile-card-enhanced {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        /* Mobile typography */
        .mobile-heading {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 0.5rem;
        }
        
        .mobile-subheading {
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1.4;
            margin-bottom: 0.75rem;
        }
        
        .mobile-body {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        /* Mobile button styles */
        .mobile-button-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .mobile-button-primary:active {
            transform: scale(0.98);
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }
        
        .mobile-button-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 10px 22px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .mobile-button-secondary:active {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(0.98);
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Mobile Navigation -->
    <nav class="gradient-bg shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold">🪷 {{ config.title }}</h1>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="desktop-nav items-center space-x-4">
                    <a href="/" class="hover:text-pink-300 touch-target">Dashboard</a>
                    <a href="/trading" class="hover:text-pink-300 touch-target">Trading</a>
                    <a href="/avatar" class="hover:text-pink-300 touch-target">Avatar</a>
                    <a href="/governance" class="hover:text-pink-300 touch-target">Governance</a>
                    <a href="/analytics" class="hover:text-pink-300 touch-target">Analytics</a>
                    <a href="/market_visualization" class="hover:text-pink-300 touch-target">📊 Markets</a>
                    <a href="/web3_wallet" class="hover:text-pink-300 touch-target">💳 Wallet</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="mobile-nav flex items-center">
                    <button id="mobile-menu-btn" class="touch-button text-white focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobile-overlay" class="mobile-overlay"></div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-xl font-bold text-white">Menu</h2>
            <button id="mobile-menu-close" class="touch-button text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        
        <nav class="space-y-2">
            <a href="/" class="mobile-nav-item">
                <i class="fas fa-tachometer-alt"></i>Dashboard
            </a>
            <a href="/trading" class="mobile-nav-item">
                <i class="fas fa-robot"></i>Trading
            </a>
            <a href="/avatar" class="mobile-nav-item">
                <i class="fas fa-video"></i>Avatar
            </a>
            <a href="/governance" class="mobile-nav-item">
                <i class="fas fa-vote-yea"></i>Governance
            </a>
            <a href="/analytics" class="mobile-nav-item">
                <i class="fas fa-chart-bar"></i>Analytics
            </a>
            <a href="/market_visualization" class="mobile-nav-item">
                <i class="fas fa-chart-line"></i>Markets
            </a>
            <a href="/web3_wallet" class="mobile-nav-item">
                <i class="fas fa-wallet"></i>Wallet
            </a>
        </nav>
    </div>
    
    <main class="max-w-7xl mx-auto py-6 px-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Loading indicator -->
    <div id="loading-indicator" class="fixed bottom-4 right-4 bg-gray-800 rounded-full p-3 shadow-lg" style="display: none;">
        <div class="loading-spinner"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='dashboard.js') }}"></script>
    <script src="{{ url_for('static', filename='android-optimizations.js') }}"></script>
    
    <script>
        // Mobile menu functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenuClose = document.getElementById('mobile-menu-close');
            const mobileMenu = document.getElementById('mobile-menu');
            const mobileOverlay = document.getElementById('mobile-overlay');
            
            function openMobileMenu() {
                mobileMenu.classList.add('active');
                mobileOverlay.classList.add('active');
                document.body.style.overflow = 'hidden';
                
                // Add back button handler for Android
                if (window.addBackButtonHandler) {
                    window.addBackButtonHandler(closeMobileMenu);
                }
            }
            
            function closeMobileMenu() {
                mobileMenu.classList.remove('active');
                mobileOverlay.classList.remove('active');
                document.body.style.overflow = '';
                
                // Remove back button handler
                if (window.removeBackButtonHandler) {
                    window.removeBackButtonHandler(closeMobileMenu);
                }
                
                return true; // Indicate that back button was handled
            }
            
            mobileMenuBtn.addEventListener('click', openMobileMenu);
            mobileMenuClose.addEventListener('click', closeMobileMenu);
            mobileOverlay.addEventListener('click', closeMobileMenu);
            
            // Close menu when clicking on a link
            const mobileLinks = mobileMenu.querySelectorAll('a');
            mobileLinks.forEach(link => {
                link.addEventListener('click', closeMobileMenu);
            });
            
            // Handle orientation change
            window.addEventListener('orientationchange', function() {
                setTimeout(function() {
                    window.scrollTo(0, 1);
                }, 500);
            });
            
            // Update last updated timestamp
            function updateLastUpdated() {
                const lastUpdatedElement = document.getElementById('last-updated');
                if (lastUpdatedElement) {
                    lastUpdatedElement.textContent = new Date().toLocaleTimeString();
                }
            }
            
            // Update timestamp every minute
            setInterval(updateLastUpdated, 60000);
            updateLastUpdated();
        });
    </script>
</body>
</html>