{% extends "base.html" %}
{% block content %}
<!-- Mobile status bar for safe area -->
<div class="mobile-status-bar"></div>

<!-- Connection status indicator -->
<div class="flex items-center justify-between mb-4 p-3 bg-gray-800 rounded-lg">
    <div class="flex items-center">
        <div id="connection-status" class="w-3 h-3 bg-green-400 rounded-full mr-2"></div>
        <span class="text-sm">Online</span>
    </div>
    <div class="text-xs text-gray-400">
        Last updated: <span id="last-updated">--</span>
    </div>
</div>

<!-- Mobile-optimized dashboard cards -->
<div class="mobile-grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    <div class="mobile-card-enhanced touch-target mobile-animate">
        <div class="flex items-center">
            <i class="fas fa-robot text-blue-400 text-2xl mr-3"></i>
            <div class="flex-1 min-w-0">
                <p class="text-gray-300 text-sm truncate">Trading Bot</p>
                <p class="mobile-heading text-blue-400" id="trading-status">Loading...</p>
            </div>
        </div>
    </div>
    
    <div class="mobile-card-enhanced touch-target mobile-animate">
        <div class="flex items-center">
            <i class="fas fa-chart-line text-green-400 text-2xl mr-3"></i>
            <div class="flex-1 min-w-0">
                <p class="text-gray-300 text-sm truncate">Portfolio Value</p>
                <p class="mobile-heading text-green-400" id="portfolio-value">Loading...</p>
            </div>
        </div>
    </div>
    
    <div class="mobile-card-enhanced touch-target mobile-animate">
        <div class="flex items-center">
            <i class="fas fa-video text-purple-400 text-2xl mr-3"></i>
            <div class="flex-1 min-w-0">
                <p class="text-gray-300 text-sm truncate">Avatar Stream</p>
                <p class="mobile-heading text-purple-400" id="stream-status">Loading...</p>
            </div>
        </div>
    </div>
    
    <div class="mobile-card-enhanced touch-target mobile-animate">
        <div class="flex items-center">
            <i class="fas fa-vote-yea text-yellow-400 text-2xl mr-3"></i>
            <div class="flex-1 min-w-0">
                <p class="text-gray-300 text-sm truncate">Active Proposals</p>
                <p class="mobile-heading text-yellow-400" id="active-proposals">Loading...</p>
            </div>
        </div>
    </div>
</div>

<!-- Mobile-optimized action buttons -->
<div class="mobile-grid-2 sm:grid-cols-4 gap-3 mb-6">
    <button onclick="toggleTrading()" class="mobile-button-primary">
        <i class="fas fa-play-circle mr-2"></i>
        <span class="hidden sm:inline">Toggle Trading</span>
        <span class="sm:hidden">Trade</span>
    </button>
    
    <button onclick="refreshData()" class="mobile-button-secondary">
        <i class="fas fa-sync-alt mr-2"></i>
        <span class="hidden sm:inline">Refresh Data</span>
        <span class="sm:hidden">Refresh</span>
    </button>
    
    <button onclick="openWallet()" class="mobile-button-primary">
        <i class="fas fa-wallet mr-2"></i>
        <span class="hidden sm:inline">Open Wallet</span>
        <span class="sm:hidden">Wallet</span>
    </button>
    
    <button onclick="viewAnalytics()" class="mobile-button-secondary">
        <i class="fas fa-chart-bar mr-2"></i>
        <span class="hidden sm:inline">Analytics</span>
        <span class="sm:hidden">Stats</span>
    </button>
</div>

<!-- Mobile-optimized content sections -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
    <div class="bg-gray-800 rounded-lg p-4 sm:p-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg sm:text-xl font-bold">Recent Trading Activity</h3>
            <button onclick="refreshTradingActivity()" class="text-blue-400 hover:text-blue-300 touch-target">
                <i class="fas fa-sync-alt"></i>
            </button>
        </div>
        <div id="trading-activity" class="text-sm sm:text-base">Loading...</div>
    </div>
    
    <div class="bg-gray-800 rounded-lg p-4 sm:p-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg sm:text-xl font-bold">System Status</h3>
            <div class="flex space-x-2">
                <span id="connection-status" class="w-3 h-3 bg-green-400 rounded-full"></span>
                <span class="text-xs sm:text-sm text-gray-400">Online</span>
            </div>
        </div>
        <div id="system-status" class="text-sm sm:text-base">Loading...</div>
    </div>
</div>

<!-- Mobile-optimized quick stats -->
<div class="mt-6 bg-gray-800 rounded-lg p-4 sm:p-6">
    <h3 class="text-lg sm:text-xl font-bold mb-4">Quick Stats</h3>
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 text-center">
        <div class="bg-gray-700 rounded-lg p-3">
            <div class="text-2xl font-bold text-blue-400" id="total-trades">0</div>
            <div class="text-xs sm:text-sm text-gray-400">Total Trades</div>
        </div>
        <div class="bg-gray-700 rounded-lg p-3">
            <div class="text-2xl font-bold text-green-400" id="profit-loss">$0</div>
            <div class="text-xs sm:text-sm text-gray-400">P&L Today</div>
        </div>
        <div class="bg-gray-700 rounded-lg p-3">
            <div class="text-2xl font-bold text-purple-400" id="stream-viewers">0</div>
            <div class="text-xs sm:text-sm text-gray-400">Viewers</div>
        </div>
        <div class="bg-gray-700 rounded-lg p-3">
            <div class="text-2xl font-bold text-yellow-400" id="governance-votes">0</div>
            <div class="text-xs sm:text-sm text-gray-400">My Votes</div>
        </div>
    </div>
</div>

<!-- Mobile-optimized notifications -->
<div id="notifications" class="fixed top-20 right-4 left-4 sm:left-auto sm:w-80 z-50"></div>

<script>
// Mobile-specific functionality
function toggleTrading() {
    showNotification('Trading toggle requested...', 'info');
    // Implementation would go here
}

function refreshData() {
    showNotification('Refreshing data...', 'info');
    if (window.lotusXRPDashboard) {
        window.lotusXRPDashboard.loadDashboardData();
    }
}

function openWallet() {
    window.location.href = '/web3_wallet';
}

function viewAnalytics() {
    window.location.href = '/analytics';
}

function refreshTradingActivity() {
    showNotification('Refreshing trading activity...', 'info');
    // Implementation would go here
}

function showNotification(message, type = 'info') {
    const notifications = document.getElementById('notifications');
    const notification = document.createElement('div');
    
    const bgColor = {
        'info': 'bg-blue-600',
        'success': 'bg-green-600',
        'warning': 'bg-yellow-600',
        'error': 'bg-red-600'
    }[type] || 'bg-blue-600';
    
    notification.className = `${bgColor} text-white px-4 py-3 rounded-lg mb-2 shadow-lg transform transition-all duration-300 translate-x-full`;
    notification.innerHTML = `
        <div class="flex justify-between items-center">
            <span class="text-sm">${message}</span>
            <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-white hover:text-gray-200">
                <i class="fas fa-times"></i>
            </button>
        </div>
    `;
    
    notifications.appendChild(notification);
    
    // Animate in
    setTimeout(() => {
        notification.classList.remove('translate-x-full');
    }, 100);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        if (notification.parentElement) {
            notification.classList.add('translate-x-full');
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 300);
        }
    }, 5000);
}

// Touch gesture support for mobile
let touchStartX = 0;
let touchStartY = 0;

document.addEventListener('touchstart', function(e) {
    touchStartX = e.touches[0].clientX;
    touchStartY = e.touches[0].clientY;
});

document.addEventListener('touchend', function(e) {
    if (!touchStartX || !touchStartY) return;
    
    let touchEndX = e.changedTouches[0].clientX;
    let touchEndY = e.changedTouches[0].clientY;
    
    let diffX = touchStartX - touchEndX;
    let diffY = touchStartY - touchEndY;
    
    // Swipe right to open mobile menu
    if (Math.abs(diffX) > Math.abs(diffY) && diffX < -100 && touchStartX < 50) {
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        if (mobileMenuBtn && window.innerWidth <= 768) {
            mobileMenuBtn.click();
        }
    }
    
    touchStartX = 0;
    touchStartY = 0;
});

// Prevent zoom on double tap for better UX
let lastTouchEnd = 0;
document.addEventListener('touchend', function(event) {
    const now = (new Date()).getTime();
    if (now - lastTouchEnd <= 300) {
        event.preventDefault();
    }
    lastTouchEnd = now;
}, false);
</script>
{% endblock %}