{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">📊 Market Visualization</h1>
        <p class="text-gray-400">Real-time cryptocurrency market data and interactive charts</p>
    </div>

    <!-- Market Overview Section -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <!-- Market Summary Cards -->
        <div class="lg:col-span-2">
            <div class="bg-gray-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">Market Overview</h2>
                <div id="market-overview-chart" class="h-64">
                    <div class="flex items-center justify-center h-full">
                        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-400"></div>
                        <span class="ml-2 text-gray-400">Loading market data...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="space-y-4">
            <div class="bg-gray-800 rounded-lg p-4">
                <h3 class="text-sm font-medium text-gray-400 mb-2">Active Symbols</h3>
                <div id="active-symbols" class="text-2xl font-bold text-green-400">-</div>
            </div>
            <div class="bg-gray-800 rounded-lg p-4">
                <h3 class="text-sm font-medium text-gray-400 mb-2">Last Update</h3>
                <div id="last-update" class="text-sm text-gray-300">-</div>
            </div>
            <div class="bg-gray-800 rounded-lg p-4">
                <h3 class="text-sm font-medium text-gray-400 mb-2">Data Source</h3>
                <div class="text-sm text-blue-400">Binance + FTSO</div>
            </div>
        </div>
    </div>

    <!-- Symbol Selection and Chart Controls -->
    <div class="bg-gray-800 rounded-lg p-6 mb-8">
        <div class="flex flex-wrap items-center gap-4 mb-6">
            <div>
                <label for="symbol-select" class="block text-sm font-medium text-gray-400 mb-2">Select Symbol</label>
                <select id="symbol-select" class="bg-gray-700 border border-gray-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                    <option value="">Loading symbols...</option>
                </select>
            </div>
            
            <div>
                <label for="chart-type" class="block text-sm font-medium text-gray-400 mb-2">Chart Type</label>
                <select id="chart-type" class="bg-gray-700 border border-gray-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                    <option value="candlestick">Candlestick</option>
                    <option value="line">Line Chart</option>
                    <option value="volume">Volume</option>
                    <option value="technical">Technical Indicators</option>
                </select>
            </div>
            
            <div>
                <label for="time-interval" class="block text-sm font-medium text-gray-400 mb-2">Interval</label>
                <select id="time-interval" class="bg-gray-700 border border-gray-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                    <option value="1m">1 Minute</option>
                    <option value="5m">5 Minutes</option>
                    <option value="15m">15 Minutes</option>
                    <option value="1h" selected>1 Hour</option>
                    <option value="4h">4 Hours</option>
                    <option value="1d">1 Day</option>
                </select>
            </div>
            
            <div class="flex items-end">
                <button id="update-chart" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-sync-alt mr-2"></i>Update Chart
                </button>
            </div>
        </div>

        <!-- Price Display -->
        <div id="price-display" class="hidden mb-4 p-4 bg-gray-700 rounded-lg">
            <div class="flex items-center justify-between">
                <div>
                    <span id="current-symbol" class="text-lg font-semibold"></span>
                    <span id="current-price" class="text-2xl font-bold ml-4"></span>
                </div>
                <div class="text-right">
                    <div id="price-change" class="text-lg font-semibold"></div>
                    <div id="last-updated" class="text-sm text-gray-400"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Chart Area -->
    <div class="bg-gray-800 rounded-lg p-6 mb-8">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold">Price Chart</h2>
            <div class="flex items-center space-x-2">
                <button id="auto-refresh" class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-1 rounded text-sm transition-colors">
                    <i class="fas fa-play mr-1"></i>Auto Refresh
                </button>
                <span class="text-sm text-gray-400">Every 30s</span>
            </div>
        </div>
        
        <div id="main-chart" class="min-h-96">
            <div class="flex items-center justify-center h-96">
                <div class="text-center">
                    <i class="fas fa-chart-line text-4xl text-gray-600 mb-4"></i>
                    <p class="text-gray-400">Select a symbol to view chart</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Real-time Data Feed -->
    <div class="bg-gray-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold">Real-time Price Feed</h2>
            <div class="flex items-center space-x-2">
                <div id="connection-status" class="flex items-center">
                    <div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
                    <span class="text-sm text-gray-400">Disconnected</span>
                </div>
            </div>
        </div>
        
        <div id="price-feed" class="space-y-2 max-h-64 overflow-y-auto">
            <div class="text-center text-gray-400 py-8">
                <i class="fas fa-wifi text-2xl mb-2"></i>
                <p>Connecting to real-time data feed...</p>
            </div>
        </div>
    </div>
</div>

<script>
class MarketVisualization {
    constructor() {
        this.currentSymbol = null;
        this.autoRefreshInterval = null;
        this.websocket = null;
        this.isAutoRefresh = false;
        
        this.init();
    }
    
    async init() {
        await this.loadSymbols();
        await this.loadMarketOverview();
        this.setupEventListeners();
        this.connectWebSocket();
        this.startPeriodicUpdates();
    }
    
    async loadSymbols() {
        try {
            const response = await fetch('/api/market/symbols');
            const result = await response.json();
            
            if (result.success) {
                const select = document.getElementById('symbol-select');
                select.innerHTML = '<option value="">Select a symbol...</option>';
                
                result.data.forEach(symbol => {
                    const option = document.createElement('option');
                    option.value = symbol;
                    option.textContent = symbol;
                    select.appendChild(option);
                });
            }
        } catch (error) {
            console.error('Error loading symbols:', error);
        }
    }
    
    async loadMarketOverview() {
        try {
            const response = await fetch('/api/market/overview');
            const result = await response.json();
            
            if (result.success) {
                const data = result.data;
                document.getElementById('active-symbols').textContent = data.total_symbols || 0;
                document.getElementById('last-update').textContent = 
                    new Date(data.last_update).toLocaleString();
                
                // Load overview chart
                const chartResponse = await fetch('/api/market/overview_chart');
                const chartResult = await chartResponse.json();
                
                if (chartResult.success) {
                    document.getElementById('market-overview-chart').innerHTML = 
                        chartResult.data.chart_html;
                }
            }
        } catch (error) {
            console.error('Error loading market overview:', error);
        }
    }
    
    async loadChart(symbol, chartType = 'candlestick', interval = '1h') {
        if (!symbol) return;
        
        try {
            const response = await fetch(
                `/api/market/chart/${symbol}?type=${chartType}&interval=${interval}&limit=100`
            );
            const result = await response.json();
            
            if (result.success) {
                document.getElementById('main-chart').innerHTML = result.data.chart_html;
                this.currentSymbol = symbol;
                
                // Update price display
                await this.updatePriceDisplay(symbol);
            } else {
                document.getElementById('main-chart').innerHTML = 
                    `<div class="text-center text-red-400 py-8">Error: ${result.error}</div>`;
            }
        } catch (error) {
            console.error('Error loading chart:', error);
            document.getElementById('main-chart').innerHTML = 
                '<div class="text-center text-red-400 py-8">Error loading chart</div>';
        }
    }
    
    async updatePriceDisplay(symbol) {
        try {
            const response = await fetch(`/api/market/price/${symbol}`);
            const result = await response.json();
            
            if (result.success && result.data) {
                const data = result.data;
                const priceDisplay = document.getElementById('price-display');
                
                document.getElementById('current-symbol').textContent = symbol;
                document.getElementById('current-price').textContent = 
                    `$${parseFloat(data.price).toFixed(6)}`;
                
                const changeElement = document.getElementById('price-change');
                const change = parseFloat(data.change || 0);
                changeElement.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)}%`;
                changeElement.className = change >= 0 ? 'text-green-400 text-lg font-semibold' : 'text-red-400 text-lg font-semibold';
                
                document.getElementById('last-updated').textContent = 
                    `Updated: ${new Date(data.timestamp).toLocaleTimeString()}`;
                
                priceDisplay.classList.remove('hidden');
            }
        } catch (error) {
            console.error('Error updating price display:', error);
        }
    }
    
    setupEventListeners() {
        // Symbol selection
        document.getElementById('symbol-select').addEventListener('change', (e) => {
            const symbol = e.target.value;
            if (symbol) {
                const chartType = document.getElementById('chart-type').value;
                const interval = document.getElementById('time-interval').value;
                this.loadChart(symbol, chartType, interval);
            }
        });
        
        // Chart type change
        document.getElementById('chart-type').addEventListener('change', () => {
            if (this.currentSymbol) {
                const chartType = document.getElementById('chart-type').value;
                const interval = document.getElementById('time-interval').value;
                this.loadChart(this.currentSymbol, chartType, interval);
            }
        });
        
        // Interval change
        document.getElementById('time-interval').addEventListener('change', () => {
            if (this.currentSymbol) {
                const chartType = document.getElementById('chart-type').value;
                const interval = document.getElementById('time-interval').value;
                this.loadChart(this.currentSymbol, chartType, interval);
            }
        });
        
        // Update chart button
        document.getElementById('update-chart').addEventListener('click', () => {
            if (this.currentSymbol) {
                const chartType = document.getElementById('chart-type').value;
                const interval = document.getElementById('time-interval').value;
                this.loadChart(this.currentSymbol, chartType, interval);
            }
        });
        
        // Auto refresh toggle
        document.getElementById('auto-refresh').addEventListener('click', () => {
            this.toggleAutoRefresh();
        });
    }
    
    toggleAutoRefresh() {
        const button = document.getElementById('auto-refresh');
        
        if (this.isAutoRefresh) {
            clearInterval(this.autoRefreshInterval);
            this.isAutoRefresh = false;
            button.innerHTML = '<i class="fas fa-play mr-1"></i>Auto Refresh';
            button.classList.remove('bg-green-600');
            button.classList.add('bg-gray-700');
        } else {
            this.autoRefreshInterval = setInterval(() => {
                if (this.currentSymbol) {
                    const chartType = document.getElementById('chart-type').value;
                    const interval = document.getElementById('time-interval').value;
                    this.loadChart(this.currentSymbol, chartType, interval);
                }
            }, 30000); // 30 seconds
            
            this.isAutoRefresh = true;
            button.innerHTML = '<i class="fas fa-pause mr-1"></i>Auto Refresh';
            button.classList.remove('bg-gray-700');
            button.classList.add('bg-green-600');
        }
    }
    
    connectWebSocket() {
        // Note: WebSocket connection would be implemented here for real-time updates
        // For now, we'll simulate connection status
        setTimeout(() => {
            const statusElement = document.getElementById('connection-status');
            statusElement.innerHTML = `
                <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                <span class="text-sm text-gray-400">Connected</span>
            `;
        }, 2000);
    }
    
    startPeriodicUpdates() {
        // Update market overview every 5 minutes
        setInterval(() => {
            this.loadMarketOverview();
        }, 300000);
        
        // Update current price every 10 seconds
        setInterval(() => {
            if (this.currentSymbol) {
                this.updatePriceDisplay(this.currentSymbol);
            }
        }, 10000);
    }
}

// Initialize when page loads
document.addEventListener('DOMContentLoaded', () => {
    new MarketVisualization();
});
</script>
{% endblock %}

