<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - LotusXRP Crypto Platform</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .offline-container {
            text-align: center;
            padding: 2rem;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .lotus-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .retry-button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0.5rem;
            min-width: 120px;
        }
        
        .retry-button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .offline-features {
            margin-top: 2rem;
            text-align: left;
            background: rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            border-radius: 15px;
        }
        
        .offline-features h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .offline-features ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .offline-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .offline-features li:last-child {
            border-bottom: none;
        }
        
        .offline-features li::before {
            content: "📱";
            margin-right: 0.5rem;
        }
        
        .connection-status {
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 10px;
            font-size: 0.9rem;
        }
        
        .connection-status.offline {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .connection-status.online {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        @media (max-width: 768px) {
            .offline-container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .lotus-icon {
                font-size: 3rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="lotus-icon">🪷</div>
        <h1>You're Offline</h1>
        <p>
            Don't worry! LotusXRP works offline too. 
            Some features are cached and available even without an internet connection.
        </p>
        
        <div class="connection-status offline" id="connection-status">
            🔴 No Internet Connection
        </div>
        
        <div style="margin: 2rem 0;">
            <button class="retry-button" onclick="checkConnection()">
                🔄 Retry Connection
            </button>
            <button class="retry-button" onclick="goHome()">
                🏠 Go to Dashboard
            </button>
        </div>
        
        <div class="offline-features">
            <h3>Available Offline Features</h3>
            <ul>
                <li>View cached dashboard data</li>
                <li>Browse trading history</li>
                <li>Access governance proposals</li>
                <li>View avatar configurations</li>
                <li>Read documentation</li>
                <li>Use basic calculator tools</li>
            </ul>
        </div>
    </div>

    <script>
        // Check connection status
        function updateConnectionStatus() {
            const statusElement = document.getElementById('connection-status');
            
            if (navigator.onLine) {
                statusElement.textContent = '🟢 Back Online!';
                statusElement.className = 'connection-status online';
                
                // Auto-redirect after 2 seconds when back online
                setTimeout(() => {
                    window.location.href = '/';
                }, 2000);
            } else {
                statusElement.textContent = '🔴 No Internet Connection';
                statusElement.className = 'connection-status offline';
            }
        }
        
        // Check connection manually
        function checkConnection() {
            updateConnectionStatus();
            
            if (navigator.onLine) {
                // Try to fetch a small resource to verify actual connectivity
                fetch('/static/manifest.json', { 
                    method: 'HEAD',
                    cache: 'no-cache'
                })
                .then(() => {
                    window.location.href = '/';
                })
                .catch(() => {
                    alert('Connection test failed. Please check your internet connection.');
                });
            } else {
                alert('Still offline. Please check your internet connection.');
            }
        }
        
        // Go to cached home page
        function goHome() {
            window.location.href = '/';
        }
        
        // Listen for connection changes
        window.addEventListener('online', updateConnectionStatus);
        window.addEventListener('offline', updateConnectionStatus);
        
        // Initial status check
        updateConnectionStatus();
        
        // Periodic connection check
        setInterval(updateConnectionStatus, 5000);
        
        // Service worker registration check
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.ready.then(registration => {
                console.log('Service Worker is ready');
                
                // Check for updates
                registration.addEventListener('updatefound', () => {
                    const newWorker = registration.installing;
                    newWorker.addEventListener('statechange', () => {
                        if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                            // New content is available
                            if (confirm('New version available! Reload to update?')) {
                                window.location.reload();
                            }
                        }
                    });
                });
            });
        }
        
        // Handle back button
        window.addEventListener('popstate', (event) => {
            if (navigator.onLine) {
                window.location.href = '/';
            }
        });
        
        // Prevent form submissions when offline
        document.addEventListener('submit', (event) => {
            if (!navigator.onLine) {
                event.preventDefault();
                alert('Cannot submit forms while offline. Please check your connection.');
            }
        });
        
        // Show offline notification
        if (!navigator.onLine) {
            console.log('Application is running in offline mode');
        }
    </script>
</body>
</html>

