{% extends "base.html" %}
{% block content %}
<!-- Mobile status bar for safe area -->
<div class="mobile-status-bar"></div>

<div class="safe-area-padding">
    <div class="mobile-card-enhanced mb-6">
        <h2 class="mobile-heading text-center">🪷 Web3 Wallet DApp</h2>
        <p class="text-center text-gray-300 mobile-body">Manage your Flare Network assets</p>
    </div>

    <div class="mobile-grid lg:grid-cols-2 gap-4 mb-6">
        <!-- Wallet Connection Status -->
        <div class="mobile-card-enhanced">
            <h3 class="mobile-subheading flex items-center">
                <i class="fas fa-plug mr-2 text-blue-400"></i>Wallet Status
            </h3>
            <div id="wallet-status-display" class="mobile-body">
                <div class="flex justify-between items-center mb-2">
                    <span>Status:</span>
                    <span id="wallet-connected" class="text-red-400 font-semibold">Disconnected</span>
                </div>
                <div class="flex justify-between items-center mb-2">
                    <span>Address:</span>
                    <span id="wallet-address" class="text-xs text-gray-400 truncate max-w-32">N/A</span>
                </div>
                <div class="flex justify-between items-center mb-4">
                    <span>Network:</span>
                    <span id="wallet-network" class="text-gray-400">N/A</span>
                </div>
            </div>
            <div class="mobile-grid-2 gap-2">
                <button id="connect-wallet-btn" class="mobile-button-primary">
                    <i class="fas fa-link mr-2"></i>Connect
                </button>
                <button id="disconnect-wallet-btn" class="mobile-button-secondary">
                    <i class="fas fa-unlink mr-2"></i>Disconnect
                </button>
            </div>
        </div>

        <!-- Account Balance -->
        <div class="mobile-card-enhanced">
            <h3 class="mobile-subheading flex items-center">
                <i class="fas fa-coins mr-2 text-green-400"></i>Account Balance
            </h3>
            <div id="account-balance-display" class="mobile-body">
                <div class="flex justify-between items-center mb-2">
                    <span class="flex items-center">
                        <i class="fas fa-fire mr-2 text-orange-400"></i>FLR:
                    </span>
                    <span id="flr-balance" class="font-semibold">Loading...</span>
                </div>
                <div class="flex justify-between items-center mb-2">
                    <span class="flex items-center">
                        <i class="fas fa-layer-group mr-2 text-blue-400"></i>WFLR:
                    </span>
                    <span id="wflr-balance" class="font-semibold">Loading...</span>
                </div>
                <div class="flex justify-between items-center mb-4">
                    <span class="flex items-center">
                        <i class="fas fa-lotus mr-2 text-purple-400"></i>LOTUS:
                    </span>
                    <span id="lotus-balance" class="font-semibold">Loading...</span>
                </div>
            </div>
            <button id="refresh-balance-btn" class="mobile-button-secondary w-full">
                <i class="fas fa-sync-alt mr-2"></i>Refresh Balances
            </button>
        </div>
    </div>

    <!-- Send Transaction -->
    <div class="mobile-card-enhanced mb-6">
        <h3 class="mobile-subheading flex items-center">
            <i class="fas fa-paper-plane mr-2 text-purple-400"></i>Send Transaction
        </h3>
        <div class="mobile-form space-y-4">
            <div>
                <label for="to-address" class="block text-gray-300 text-sm font-semibold mb-2">To Address:</label>
                <input type="text" id="to-address" class="w-full bg-gray-700 text-white border border-gray-600 rounded-lg px-4 py-3 focus:border-blue-400 focus:outline-none" placeholder="0x..." autocomplete="off">
            </div>
            <div>
                <label for="amount" class="block text-gray-300 text-sm font-semibold mb-2">Amount (FLR):</label>
                <input type="number" id="amount" class="w-full bg-gray-700 text-white border border-gray-600 rounded-lg px-4 py-3 focus:border-blue-400 focus:outline-none" placeholder="1.0" step="0.001" min="0">
            </div>
            <button id="send-transaction-btn" class="mobile-button-primary w-full">
                <i class="fas fa-paper-plane mr-2"></i>Send FLR
            </button>
        </div>
    </div>

    <!-- Flare Network Interactions -->
    <div class="bg-gray-700 p-6 rounded-lg mb-8">
        <h3 class="text-xl font-semibold text-white mb-4">Flare Network Interactions</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <button id="wrap-flr-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded mr-2">Wrap FLR</button>
                <input type="number" id="wrap-amount" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mt-2" placeholder="Amount to wrap">
            </div>
            <div>
                <button id="unwrap-wflr-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded mr-2">Unwrap WFLR</button>
                <input type="number" id="unwrap-amount" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mt-2" placeholder="Amount to unwrap">
            </div>
            <div class="md:col-span-2">
                <label for="delegate-provider" class="block text-gray-300 text-sm font-bold mb-2">Delegate to Provider:</label>
                <input type="text" id="delegate-provider" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Provider Address">
                <label for="delegate-amount" class="block text-gray-300 text-sm font-bold mb-2 mt-2">Amount (WFLR):</label>
                <input type="number" id="delegate-amount" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Amount to delegate">
                <button id="delegate-votes-btn" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded mt-4">Delegate Votes</button>
            </div>
            <div class="md:col-span-2">
                <button id="claim-rewards-btn" class="bg-orange-600 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded">Claim Delegation Rewards</button>
            </div>
        </div>
    </div>

    <!-- FTSO Prices -->
    <div class="bg-gray-700 p-6 rounded-lg">
        <h3 class="text-xl font-semibold text-white mb-4">FTSO Prices</h3>
        <div id="ftso-prices" class="text-gray-300">
            <p>Loading FTSO prices...</p>
        </div>
        <button id="refresh-ftso-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4">Refresh FTSO Prices</button>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const connectWalletBtn = document.getElementById("connect-wallet-btn");
        const disconnectWalletBtn = document.getElementById("disconnect-wallet-btn");
        const refreshBalanceBtn = document.getElementById("refresh-balance-btn");
        const sendTransactionBtn = document.getElementById("send-transaction-btn");
        const wrapFlrBtn = document.getElementById("wrap-flr-btn");
        const unwrapWflrBtn = document.getElementById("unwrap-wflr-btn");
        const delegateVotesBtn = document.getElementById("delegate-votes-btn");
        const claimRewardsBtn = document.getElementById("claim-rewards-btn");
        const refreshFtsoBtn = document.getElementById("refresh-ftso-btn");

        const walletConnectedSpan = document.getElementById("wallet-connected");
        const walletAddressSpan = document.getElementById("wallet-address");
        const walletNetworkSpan = document.getElementById("wallet-network");
        const flrBalanceSpan = document.getElementById("flr-balance");
        const wflrBalanceSpan = document.getElementById("wflr-balance");
        const lotusBalanceSpan = document.getElementById("lotus-balance");
        const ftsoPricesDiv = document.getElementById("ftso-prices");

        const toAddressInput = document.getElementById("to-address");
        const amountInput = document.getElementById("amount");
        const wrapAmountInput = document.getElementById("wrap-amount");
        const unwrapAmountInput = document.getElementById("unwrap-amount");
        const delegateProviderInput = document.getElementById("delegate-provider");
        const delegateAmountInput = document.getElementById("delegate-amount");

        async function updateWalletStatus() {
            try {
                const response = await fetch("/api/web3/status");
                const data = await response.json();
                if (data.success) {
                    const status = data.data;
                    walletConnectedSpan.textContent = status.connected ? "Connected" : "Disconnected";
                    walletConnectedSpan.className = status.connected ? "text-green-400" : "text-red-400";
                    walletAddressSpan.textContent = status.address || "N/A";
                    walletNetworkSpan.textContent = status.network || "N/A";
                } else {
                    console.error("Failed to fetch wallet status:", data.error);
                }
            } catch (error) {
                console.error("Error fetching wallet status:", error);
            }
        }

        async function updateBalances() {
            try {
                const response = await fetch("/api/web3/balance");
                const data = await response.json();
                if (data.success) {
                    flrBalanceSpan.textContent = data.data.flr_balance !== undefined ? data.data.flr_balance.toFixed(4) : "N/A";
                    wflrBalanceSpan.textContent = data.data.wflr_balance !== undefined ? data.data.wflr_balance.toFixed(4) : "N/A";
                    lotusBalanceSpan.textContent = data.data.lotus_balance !== undefined ? data.data.lotus_balance.toFixed(4) : "N/A";
                } else {
                    console.error("Failed to fetch balances:", data.error);
                }
            } catch (error) {
                console.error("Error fetching balances:", error);
            }
        }

        async function updateFtsoPrices() {
            try {
                const response = await fetch("/api/flare/all_ftso_prices");
                const data = await response.json();
                if (data.success) {
                    ftsoPricesDiv.innerHTML = "";
                    if (Object.keys(data.data).length > 0) {
                        for (const symbol in data.data) {
                            const price = data.data[symbol];
                            ftsoPricesDiv.innerHTML += `<p>${symbol}: ${price.toFixed(6)}</p>`;
                        }
                    } else {
                        ftsoPricesDiv.innerHTML = "<p>No FTSO prices available.</p>";
                    }
                } else {
                    console.error("Failed to fetch FTSO prices:", data.error);
                }
            } catch (error) {
                console.error("Error fetching FTSO prices:", error);
            }
        }

        connectWalletBtn.addEventListener("click", async () => {
            try {
                const response = await fetch("/api/web3/connect", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ provider: "metamask" })
                });
                const data = await response.json();
                if (data.success) {
                    alert("Wallet connected successfully!");
                    updateWalletStatus();
                    updateBalances();
                } else {
                    alert("Failed to connect wallet: " + data.error);
                }
            } catch (error) {
                console.error("Error connecting wallet:", error);
                alert("Error connecting wallet.");
            }
        });

        disconnectWalletBtn.addEventListener("click", async () => {
            try {
                const response = await fetch("/api/web3/disconnect", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" }
                });
                const data = await response.json();
                if (data.success) {
                    alert("Wallet disconnected successfully!");
                    updateWalletStatus();
                    updateBalances();
                } else {
                    alert("Failed to disconnect wallet: " + data.error);
                }
            } catch (error) {
                console.error("Error disconnecting wallet:", error);
                alert("Error disconnecting wallet.");
            }
        });

        refreshBalanceBtn.addEventListener("click", updateBalances);
        refreshFtsoBtn.addEventListener("click", updateFtsoPrices);

        sendTransactionBtn.addEventListener("click", async () => {
            const toAddress = toAddressInput.value;
            const amount = parseFloat(amountInput.value);
            if (!toAddress || isNaN(amount) || amount <= 0) {
                alert("Please enter a valid address and amount.");
                return;
            }

            try {
                const response = await fetch("/api/web3/send_transaction", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ to_address: toAddress, amount: amount })
                });
                const data = await response.json();
                if (data.success) {
                    alert("Transaction sent successfully! Tx Hash: " + data.data.tx_hash);
                    updateBalances();
                } else {
                    alert("Failed to send transaction: " + data.error);
                }
            } catch (error) {
                console.error("Error sending transaction:", error);
                alert("Error sending transaction.");
            }
        });

        wrapFlrBtn.addEventListener("click", async () => {
            const amount = parseFloat(wrapAmountInput.value);
            if (isNaN(amount) || amount <= 0) {
                alert("Please enter a valid amount to wrap.");
                return;
            }
            try {
                const response = await fetch("/api/flare/wrap_token", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ amount: amount })
                });
                const data = await response.json();
                if (data.success) {
                    alert("FLR wrapped successfully! Tx Hash: " + data.data.tx_hash);
                    updateBalances();
                } else {
                    alert("Failed to wrap FLR: " + data.error);
                }
            } catch (error) {
                console.error("Error wrapping FLR:", error);
                alert("Error wrapping FLR.");
            }
        });

        unwrapWflrBtn.addEventListener("click", async () => {
            const amount = parseFloat(unwrapAmountInput.value);
            if (isNaN(amount) || amount <= 0) {
                alert("Please enter a valid amount to unwrap.");
                return;
            }
            try {
                const response = await fetch("/api/flare/unwrap_token", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ amount: amount })
                });
                const data = await response.json();
                if (data.success) {
                    alert("WFLR unwrapped successfully! Tx Hash: " + data.data.tx_hash);
                    updateBalances();
                } else {
                    alert("Failed to unwrap WFLR: " + data.error);
                }
            } catch (error) {
                console.error("Error unwrapping WFLR:", error);
                alert("Error unwrapping WFLR.");
            }
        });

        delegateVotesBtn.addEventListener("click", async () => {
            const providerAddress = delegateProviderInput.value;
            const amount = parseFloat(delegateAmountInput.value);
            if (!providerAddress || isNaN(amount) || amount <= 0) {
                alert("Please enter a valid provider address and amount to delegate.");
                return;
            }
            try {
                const response = await fetch("/api/flare/delegate_votes", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ provider_address: providerAddress, amount: amount })
                });
                const data = await response.json();
                if (data.success) {
                    alert("Votes delegated successfully! Tx Hash: " + data.data.tx_hash);
                } else {
                    alert("Failed to delegate votes: " + data.error);
                }
            } catch (error) {
                console.error("Error delegating votes:", error);
                alert("Error delegating votes.");
            }
        });

        claimRewardsBtn.addEventListener("click", async () => {
            try {
                const response = await fetch("/api/flare/claim_rewards", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" }
                });
                const data = await response.json();
                if (data.success) {
                    alert("Rewards claimed successfully! Tx Hash: " + data.data.tx_hash);
                    updateBalances();
                } else {
                    alert("Failed to claim rewards: " + data.error);
                }
            } catch (error) {
                console.error("Error claiming rewards:", error);
                alert("Error claiming rewards.");
            }
        });

        // Initial load
        updateWalletStatus();
        updateBalances();
        updateFtsoPrices();

        // Refresh data every 10 seconds
        setInterval(updateWalletStatus, 10000);
        setInterval(updateBalances, 10000);
        setInterval(updateFtsoPrices, 10000);
    });
</script>
{% endblock %}

