/* Android-specific CSS optimizations for LotusXRP Crypto Platform */

/* Material Design Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
    z-index: 1;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Android-specific button states */
.nav-item-pressed {
    background-color: rgba(255, 255, 255, 0.15) !important;
    transform: scale(0.98);
}

/* Power saving mode optimizations */
.power-saving * {
    animation-duration: 0.1s !important;
    transition-duration: 0.1s !important;
}

.power-saving .mobile-animate {
    transform: none !important;
    transition: none !important;
}

.power-saving .loading-spinner {
    animation-duration: 2s !important;
}

/* Data saving mode optimizations */
.data-saving img {
    filter: contrast(0.8) brightness(0.9);
}

.data-saving .mobile-card-enhanced {
    backdrop-filter: none;
    background: rgba(255, 255, 255, 0.05);
}

/* Reduced animations for older Android versions */
.reduced-animations * {
    animation-duration: 0.1s !important;
    transition-duration: 0.1s !important;
}

.reduced-animations .card-hover:hover {
    transform: none !important;
}

.reduced-animations .mobile-animate:hover {
    transform: none !important;
}

/* Android keyboard optimizations */
.keyboard-open {
    padding-bottom: var(--keyboard-height, 0px);
}

.keyboard-open .fixed.bottom-4 {
    bottom: calc(1rem + var(--keyboard-height, 0px));
}

.input-focused {
    border-color: #667eea !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2) !important;
}

/* Android-specific touch improvements */
.android-optimized .touch-button {
    -webkit-tap-highlight-color: rgba(102, 126, 234, 0.2);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.android-optimized input,
.android-optimized textarea,
.android-optimized select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 8px;
}

/* Android status bar integration */
.android-optimized {
    padding-top: env(safe-area-inset-top);
}

/* Android-specific scrolling optimizations */
.android-optimized {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
}

.android-optimized .scroll-container {
    transform: translateZ(0);
    will-change: scroll-position;
    -webkit-overflow-scrolling: touch;
}

/* Android-specific form optimizations */
.android-optimized input[type="number"] {
    -moz-appearance: textfield;
}

.android-optimized input[type="number"]::-webkit-outer-spin-button,
.android-optimized input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Android-specific loading optimizations */
.android-optimized .loading-spinner {
    will-change: transform;
    transform: translateZ(0);
}

/* Android-specific card optimizations */
.android-optimized .mobile-card-enhanced {
    will-change: transform;
    transform: translateZ(0);
}

/* Android-specific button optimizations */
.android-optimized .mobile-button-primary,
.android-optimized .mobile-button-secondary {
    position: relative;
    overflow: hidden;
    will-change: transform;
    transform: translateZ(0);
}

/* Android-specific navigation optimizations */
.android-optimized .mobile-menu {
    will-change: transform;
    transform: translateZ(0);
}

.android-optimized .mobile-overlay {
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

/* Android-specific typography optimizations */
.android-optimized {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Android-specific image optimizations */
.android-optimized img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.android-optimized img.loaded {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.android-optimized img:not(.loaded) {
    opacity: 0;
}

/* Android-specific animation optimizations */
@media (prefers-reduced-motion: reduce) {
    .android-optimized * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Android-specific dark mode optimizations */
@media (prefers-color-scheme: dark) {
    .android-optimized {
        color-scheme: dark;
    }
    
    .android-optimized .mobile-card-enhanced {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.15);
    }
}

/* Android-specific high contrast mode */
@media (prefers-contrast: high) {
    .android-optimized .mobile-button-primary {
        border: 2px solid #ffffff;
    }
    
    .android-optimized .mobile-button-secondary {
        border-width: 3px;
    }
    
    .android-optimized .mobile-card-enhanced {
        border-width: 2px;
    }
}

/* Android-specific large text support */
@media (prefers-font-size: large) {
    .android-optimized .mobile-heading {
        font-size: 1.75rem;
    }
    
    .android-optimized .mobile-subheading {
        font-size: 1.25rem;
    }
    
    .android-optimized .mobile-body {
        font-size: 1.125rem;
    }
}

/* Android-specific orientation optimizations */
@media screen and (orientation: landscape) {
    .android-optimized .mobile-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .android-optimized .mobile-grid-2 {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Android-specific viewport optimizations */
@supports (height: 100dvh) {
    .android-optimized {
        min-height: 100dvh;
    }
}

@supports not (height: 100dvh) {
    .android-optimized {
        min-height: 100vh;
    }
}

/* Android-specific focus optimizations */
.android-optimized *:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.android-optimized .touch-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* Android-specific performance optimizations */
.android-optimized .performance-critical {
    contain: layout style paint;
    will-change: transform;
    transform: translateZ(0);
}

/* Android-specific memory optimizations */
.android-optimized .memory-optimized {
    contain: strict;
}

/* Android-specific network optimizations */
.data-saving .background-image {
    background-image: none !important;
}

.data-saving .non-critical-image {
    display: none;
}

/* Android-specific battery optimizations */
.power-saving .auto-refresh {
    animation-play-state: paused;
}

.power-saving .background-animation {
    display: none;
}

/* Android-specific accessibility optimizations */
@media (prefers-reduced-motion: reduce) {
    .android-optimized .pull-to-refresh {
        transition: none;
    }
    
    .android-optimized .mobile-animate {
        transition: none;
        transform: none;
    }
}

/* Android-specific gesture optimizations */
.android-optimized .swipe-container {
    touch-action: pan-x;
    -webkit-user-select: none;
    user-select: none;
}

.android-optimized .scroll-container {
    touch-action: pan-y;
    -webkit-user-select: none;
    user-select: none;
}

/* Android-specific notification optimizations */
.android-optimized .notification {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Android Chrome specific optimizations */
@supports (-webkit-appearance: none) {
    .android-optimized input[type="search"] {
        -webkit-appearance: none;
    }
    
    .android-optimized input[type="search"]::-webkit-search-decoration,
    .android-optimized input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }
}

/* Android WebView specific optimizations */
.android-webview .mobile-card-enhanced {
    backdrop-filter: none;
    background: rgba(255, 255, 255, 0.1);
}

.android-webview .mobile-overlay {
    backdrop-filter: none;
    background: rgba(0, 0, 0, 0.7);
}

/* Android-specific print optimizations */
@media print {
    .android-optimized .mobile-button-primary,
    .android-optimized .mobile-button-secondary {
        background: transparent !important;
        color: #000 !important;
        border: 1px solid #000 !important;
    }
    
    .android-optimized .mobile-card-enhanced {
        background: transparent !important;
        border: 1px solid #000 !important;
    }
}

